{
  "name": "flow-addict",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "@netlify/functions": "^2.8.1",
    "drizzle-orm": "beta",
    "drizzle-kit": "beta"
  }
}
